{
  "name": "angoose-demo",
  "version": "0.0.1",
  "description": "Angoose Demo",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tjworks/angoose-demo.git"
  },
  "keywords": [
    "angoose",
    "demo"
  ],
  "author": "tjworks",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/tjworks/angoose-demo/issues"
  },
  "devDependencies": {
    "request": "*",
    "node-mocks-http": "*",
    "q": "*"
  },
  "dependencies": {
    "angoose": "0.3.21",
    "express": "3.10.4",
    "gridfs-stream": "^0.5.1",
    "log4js": "*",
    "should": "*",
    "underscore": "*"
  }
}
